HOST=0.0.0.0
PORT=1337
APP_KEYS=sample
API_TOKEN_SALT=sample
ADMIN_JWT_SECRET=sample
TRANSFER_TOKEN_SALT=sample
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nextshop_mysql
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_SSL=false
JWT_SECRET=sample
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
# Upload File Limit
# Example: 0.5MB
UPLOAD_MAX_FILE_SIZE=0.5
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=